.card-wrapper {
  background: linear-gradient(
    0deg,
    rgba(41, 40, 40, 0.9) 25%,
    rgba(13, 10, 10, 0.05) 90%,
    rgba(0, 0, 0, 0.05) 95%
  );
}

.row-poster {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  object-fit: contain;
}

.row-poster::-webkit-scrollbar {
  display: none;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  font-size: 10px;
  margin-top: -50px;
  background-color: black;
  padding: 18px;
  border-radius: 50%;
  // color: #fff;
  // background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.sub-header-styles{
  @media screen and (min-width: 992px) {
    border: 1px solid rgb(215, 213, 213);
    border-radius: 6px;
    // width: 100%;
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    border-bottom: 1px solid rgb(215, 213, 213);
    width: 21%;
  }
  @media screen and (min-width: 576px) and (max-width: 767px) {
    border-bottom: 1px solid rgb(215, 213, 213);
    width: 29%;
  }
  @media screen and (max-width: 575px) {
    border-bottom: 1px solid rgb(215, 213, 213);
    width: 30%;
  }
}